Responsi/Views/Dashboard.xaml

<Window x:Class="Responsi.Views.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Responsi.Views"
        mc:Ignorable="d"
        Title="Dashboard" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Label" x:Key="Title_Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="Label" x:Key="Isi_Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="Width" Value="71"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="399*"/>
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <Label Content="DATA USER" Grid.Row="0" Style="{StaticResource Title_Label}"/>
            <!--Kotak Tengah DATA USER-->
            <DataGrid x:Name="TblData" Grid.Row="1" Margin="9,9,9,9"
                  HeadersVisibility="Column" EnableRowVirtualization="False"
                  CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"
                  AlternatingRowBackground="LightGray" SelectedCellsChanged="TblData_SelectedCellsChanged" 
                  ItemsSource="{Binding Collection}" SelectedItem="{Binding Model}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="CODE" Binding="{Binding Uid}" Width="auto"/>
                    <DataGridTextColumn Header="NAME" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="USER" Binding="{Binding UserName}" Width="*"/>
                    <DataGridTextColumn Header="PASSWORD" Binding="{Binding Keypass}" Visibility="Hidden"/>
                    <DataGridTextColumn Header="STATUS" Binding="{Binding Status}" Width="auto"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="47*"/>
                    <ColumnDefinition Width="153*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Name" Style="{StaticResource Isi_Label}" Grid.Column="0" Grid.Row="0" Margin="54,0,16,0"/>
                <Label Content="UserId" Style="{StaticResource Isi_Label}" Grid.Column="0" Grid.Row="1" Margin="54,0,16,0"/>
                <Label x:Name="LblUid" Content="Code" Style="{StaticResource Isi_Label}" Grid.Column="1" Margin="274,32,114,3" Grid.RowSpan="2" RenderTransformOrigin="0.837,0.628"/>
                <Label Content="Password" Style="{StaticResource Isi_Label}" Grid.Column="0" Grid.Row="2" Margin="54,0,16,0"/>
                <Label Content="Status" Style="{StaticResource Isi_Label}" Grid.Column="0" Grid.Row="3" Margin="54,0,16,0"/>

                <TextBox x:Name="TxtName" Text="{Binding Model.Name, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="0" Margin="0,5,0,5"/>
                <TextBox x:Name="TxtUid" Text="{Binding Model.Uid, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" Margin="330,5,0,5"/>
                <TextBox x:Name="TxtUser" Text="{Binding Model.UserName, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" Margin="0,5,200,5"/>
                <TextBox x:Name="TxtPassword" Text="{Binding Model.Keypass, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="2" Margin="0,5,0,5"/>
                <CheckBox x:Name="ChkStatus" IsChecked="{Binding IsChecked, Mode=TwoWay}" Focusable="True" Grid.Column="1" Grid.Row="3" Margin="0,15,0,5"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="85*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="BtnInsert" Content="INSERT" Command="{Binding InsertCommand}" Grid.Row="2" Margin="12,3,18,17" Grid.RowSpan="2"/>
                <Button x:Name="BtnDelete" Content="DELETE" Command="{Binding DeleteCommand}" Grid.Row="3" Margin="12,17,18,2" Grid.RowSpan="2"/>
                <Button x:Name="BtnUpdate" Content="UPDATE" Command="{Binding UpdateCommand}" Grid.Row="7" Margin="-312,17,370,10" Grid.RowSpan="2"/>
                <Button x:Name="BtnEdit" Content="EDIT" Click="BtnEdit_Click" Margin="12,14,18,6" Grid.Row="5" Grid.RowSpan="2"/>
                <Button x:Name="BtnNew" Content="NEW" Click="BtnNew_Click"  Grid.Row="0" Margin="12,10,18,10" Grid.RowSpan="2"/>
                <Button x:Name="BtnReset" Content="RESET" Click="BtnReset_Click"  Grid.Row="7" Margin="-155,17,208,10" Grid.RowSpan="2"/>
                <Button x:Name="BtnClose" Content="CLOSE" Click="BtnClose_Click"  Grid.Row="7" Margin="12,13,18,12" Grid.RowSpan="2"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
